.
audio
audio/decoders
audio/mods
audio/softsynth
audio/softsynth/fmtowns_pc98
audio/softsynth/mt32
audio/softsynth/mt32/c_interface
audio/softsynth/mt32/sha1
audio/softsynth/mt32/srchelper
audio/softsynth/mt32/srchelper/srctools/include
audio/softsynth/opl
audio/soundfont
audio/soundfont/vab
backends
backends/audiocd
backends/audiocd/default
backends/audiocd/linux
backends/audiocd/macosx
backends/audiocd/sdl
backends/audiocd/win32
backends/audiocd/win32/msvc
backends/cloud
backends/cloud/box
backends/cloud/dropbox
backends/cloud/googledrive
backends/cloud/id
backends/cloud/onedrive
backends/dialogs/amigaos
backends/dialogs/gtk
backends/dialogs/macosx
backends/dialogs/morphos
backends/dialogs/win32
backends/events/default
backends/events/dinguxsdl
backends/events/ds
backends/events/gph
backends/events/maemosdl
backends/events/openpandora
backends/events/ps3sdl
backends/events/psp2sdl
backends/events/riscossdl
backends/events/samsungtvsdl
backends/events/sdl
backends/events/switchsdl
backends/fs
backends/fs/amigaos
backends/fs/chroot
backends/fs/devoptab
backends/fs/morphos
backends/fs/n64
backends/fs/posix
backends/fs/posix-drives
backends/fs/ps3
backends/fs/psp
backends/fs/riscos
backends/fs/wii
backends/fs/windows
backends/graphics
backends/graphics/android
backends/graphics/gph
backends/graphics/maemosdl
backends/graphics/null
backends/graphics/opengl
backends/graphics/opengl/pipelines
backends/graphics/openglsdl
backends/graphics/openpandora
backends/graphics/sdl
backends/graphics/surfacesdl
backends/graphics3d/android
backends/graphics3d/opengl
backends/graphics3d/openglsdl
backends/keymapper
backends/log
backends/mixer
backends/mixer/maxmod
backends/mixer/null
backends/mixer/sdl
backends/mutex/3ds
backends/mutex/null
backends/mutex/pthread
backends/mutex/sdl
backends/mutex/wii
backends/networking/curl
backends/networking/sdl_net
backends/networking/sdl_net/handlers
backends/platform/3ds
backends/platform/android
backends/platform/dc
backends/platform/dingux
backends/platform/ds
backends/platform/gph
backends/platform/ios7
backends/platform/iphone
backends/platform/maemo
backends/platform/n64
backends/platform/openpandora
backends/platform/psp
backends/platform/samsungtv
backends/platform/sdl
backends/platform/sdl/amigaos
backends/platform/sdl/emscripten
backends/platform/sdl/macosx
backends/platform/sdl/morphos
backends/platform/sdl/opendingux
backends/platform/sdl/posix
backends/platform/sdl/ps3
backends/platform/sdl/psp2
backends/platform/sdl/riscos
backends/platform/sdl/switch
backends/platform/sdl/win32
backends/platform/wii
backends/plugins
backends/plugins/3ds
backends/plugins/ds
backends/plugins/elf
backends/plugins/posix
backends/plugins/psp
backends/plugins/riscos
backends/plugins/sdl
backends/plugins/sdl/macosx
backends/plugins/wii
backends/plugins/win32
backends/presence/discord
backends/saves/default
backends/saves/posix
backends/saves/recorder
backends/saves/windows
backends/taskbar/macosx
backends/taskbar/unity
backends/taskbar/win32
backends/text-to-speech/linux
backends/text-to-speech/macosx
backends/text-to-speech/windows
backends/timer/default
backends/timer/psp
backends/timer/sdl
backends/updates/macosx
backends/updates/win32
backends/vkeybd
base
base/detection
common
common/lua
devtools/create_access
devtools/create_cryo
devtools/create_cryomni3d
devtools/create_drascula
devtools/create_engine/files
devtools/create_hugo
devtools/create_kyradat
devtools/create_kyradat/resources
devtools/create_lure
devtools/create_mortdat
devtools/create_myst3
devtools/create_neverhood
devtools/create_project
devtools/create_supernova
devtools/create_teenagent
devtools/create_titanic
devtools/create_tony
devtools/create_toon
devtools/create_translations
devtools/create_ultima
devtools/create_xeen
devtools/qtable
devtools/skycpt
dists/codeblocks/engines
dists/gph/gp2x/mmuhack
dists/msvc/engines
engines
engines/access
engines/access/amazon
engines/access/martian
engines/access/video
engines/adl
engines/agi
engines/agi/preagi
engines/agos
engines/agos/drivers/accolade
engines/agos/drivers/simon1
engines/ags
engines/ags/engine/ac
engines/ags/engine/ac/dynobj
engines/ags/engine/ac/statobj
engines/ags/engine/debugging
engines/ags/engine/device
engines/ags/engine/game
engines/ags/engine/gfx
engines/ags/engine/gui
engines/ags/engine/main
engines/ags/engine/media/audio
engines/ags/engine/media/video
engines/ags/engine/platform/base
engines/ags/engine/script
engines/ags/engine/util
engines/ags/lib
engines/ags/lib/aastr-0.1.1
engines/ags/lib/alfont
engines/ags/lib/allegro
engines/ags/lib/std
engines/ags/lib/system
engines/ags/plugins
engines/ags/plugins/ags_agi
engines/ags/plugins/ags_blend
engines/ags/plugins/ags_clipboard
engines/ags/plugins/ags_controller
engines/ags/plugins/ags_creditz
engines/ags/plugins/ags_fire
engines/ags/plugins/ags_flashlight
engines/ags/plugins/ags_galaxy_steam
engines/ags/plugins/ags_joy
engines/ags/plugins/ags_nickenstien_gfx
engines/ags/plugins/ags_pal_render
engines/ags/plugins/ags_parallax
engines/ags/plugins/ags_shell
engines/ags/plugins/ags_snow_rain
engines/ags/plugins/ags_sock
engines/ags/plugins/ags_sprite_font
engines/ags/plugins/ags_tcp_ip
engines/ags/plugins/ags_touch
engines/ags/plugins/ags_wadjet_util
engines/ags/plugins/ags_waves
engines/ags/plugins/core
engines/ags/shared/ac
engines/ags/shared/ac/dynobj
engines/ags/shared/api
engines/ags/shared/core
engines/ags/shared/debugging
engines/ags/shared/font
engines/ags/shared/game
engines/ags/shared/gfx
engines/ags/shared/gui
engines/ags/shared/script
engines/ags/shared/util
engines/ags/tests
engines/asylum
engines/asylum/puzzles
engines/asylum/resources
engines/asylum/system
engines/asylum/views
engines/avalanche
engines/bbvs
engines/bbvs/minigames
engines/bladerunner
engines/bladerunner/script
engines/bladerunner/ui
engines/buried
engines/buried/demo
engines/buried/environ
engines/cge
engines/cge2
engines/chewy
engines/chewy/audio
engines/chewy/dialogs
engines/chewy/rooms
engines/chewy/video
engines/cine
engines/composer
engines/cruise
engines/cryo
engines/cryomni3d
engines/cryomni3d/fonts
engines/cryomni3d/image
engines/cryomni3d/versailles
engines/director
engines/director/lingo
engines/director/lingo/xlibs
engines/dm
engines/draci
engines/dragons
engines/drascula
engines/dreamweb
engines/glk
engines/glk/adrift
engines/glk/advsys
engines/glk/agt
engines/glk/alan2
engines/glk/alan3
engines/glk/archetype
engines/glk/comprehend
engines/glk/glulx
engines/glk/hugo
engines/glk/jacl
engines/glk/level9
engines/glk/magnetic
engines/glk/quest
engines/glk/scott
engines/glk/tads
engines/glk/tads/tads2
engines/glk/tads/tads3
engines/glk/zcode
engines/gnap
engines/gnap/scenes
engines/gob
engines/gob/demos
engines/gob/detection
engines/gob/minigames/geisha
engines/gob/pregob
engines/gob/pregob/onceupon
engines/gob/save
engines/gob/sound
engines/griffon
engines/grim
engines/grim/costume
engines/grim/emi
engines/grim/emi/costume
engines/grim/emi/sound
engines/grim/emi/sound/codecs
engines/grim/imuse
engines/grim/lua
engines/grim/movie
engines/grim/movie/codecs
engines/grim/remastered
engines/grim/update
engines/groovie
engines/groovie/logic
engines/groovie/video
engines/hadesch
engines/hadesch/rooms
engines/hdb
engines/hopkins
engines/hugo
engines/hypno
engines/icb
engines/icb/common
engines/icb/gfx
engines/icb/sound
engines/illusions
engines/illusions/bbdou
engines/illusions/duckman
engines/illusions/resources
engines/illusions/threads
engines/kingdom
engines/kyra
engines/kyra/engine
engines/kyra/graphics
engines/kyra/gui
engines/kyra/resource
engines/kyra/script
engines/kyra/sequence
engines/kyra/sound
engines/kyra/sound/drivers
engines/kyra/text
engines/lab
engines/lastexpress
engines/lastexpress/data
engines/lastexpress/entities
engines/lastexpress/fight
engines/lastexpress/game
engines/lastexpress/menu
engines/lastexpress/sound
engines/lilliput
engines/lure
engines/macventure
engines/made
engines/mads
engines/mads/dragonsphere
engines/mads/nebular
engines/mads/phantom
engines/mohawk
engines/mohawk/myst_stacks
engines/mohawk/riven_stacks
engines/mortevielle
engines/mutationofjb
engines/mutationofjb/commands
engines/mutationofjb/tasks
engines/mutationofjb/widgets
engines/myst3
engines/nancy
engines/nancy/action
engines/nancy/state
engines/nancy/ui
engines/neverhood
engines/neverhood/modules
engines/ngi
engines/parallaction
engines/pegasus
engines/pegasus/ai
engines/pegasus/items
engines/pegasus/items/biochips
engines/pegasus/items/inventory
engines/pegasus/neighborhood
engines/pegasus/neighborhood/caldoria
engines/pegasus/neighborhood/mars
engines/pegasus/neighborhood/norad
engines/pegasus/neighborhood/norad/alpha
engines/pegasus/neighborhood/norad/delta
engines/pegasus/neighborhood/prehistoric
engines/pegasus/neighborhood/tsa
engines/pegasus/neighborhood/wsc
engines/petka
engines/petka/interfaces
engines/petka/objects
engines/pink
engines/pink/objects
engines/pink/objects/actions
engines/pink/objects/actors
engines/pink/objects/handlers
engines/pink/objects/pages
engines/pink/objects/sequences
engines/pink/objects/walk
engines/playground3d
engines/plumbers
engines/prince
engines/private
engines/queen
engines/saga
engines/saga2
engines/sci
engines/sci/engine
engines/sci/graphics
engines/sci/parser
engines/sci/resource
engines/sci/sound
engines/sci/sound/decoders
engines/sci/sound/drivers
engines/sci/video
engines/scumm
engines/scumm/he
engines/scumm/he/moonbase
engines/scumm/imuse
engines/scumm/imuse/drivers
engines/scumm/imuse_digi
engines/scumm/insane
engines/scumm/players
engines/scumm/smush
engines/sherlock
engines/sherlock/scalpel
engines/sherlock/scalpel/3do
engines/sherlock/scalpel/drivers
engines/sherlock/scalpel/tsage
engines/sherlock/tattoo
engines/sky
engines/sky/music
engines/sludge
engines/stark
engines/stark/formats
engines/stark/gfx
engines/stark/model
engines/stark/movement
engines/stark/resources
engines/stark/services
engines/stark/tools
engines/stark/ui
engines/stark/ui/menu
engines/stark/ui/world
engines/stark/visual
engines/stark/visual/effects
engines/startrek
engines/startrek/rooms
engines/supernova
engines/supernova/supernova1
engines/supernova/supernova2
engines/sword1
engines/sword2
engines/sword25
engines/sword25/fmv
engines/sword25/gfx
engines/sword25/gfx/image
engines/sword25/input
engines/sword25/kernel
engines/sword25/math
engines/sword25/package
engines/sword25/script
engines/sword25/sfx
engines/teenagent
engines/testbed
engines/tinsel
engines/tinsel/noir
engines/titanic
engines/titanic/carry
engines/titanic/core
engines/titanic/game
engines/titanic/game/gondolier
engines/titanic/game/maitred
engines/titanic/game/parrot
engines/titanic/game/pet
engines/titanic/game/pickup
engines/titanic/game/placeholder
engines/titanic/game/sgt
engines/titanic/game/transport
engines/titanic/gfx
engines/titanic/messages
engines/titanic/moves
engines/titanic/npcs
engines/titanic/pet_control
engines/titanic/sound
engines/titanic/star_control
engines/titanic/support
engines/titanic/true_talk
engines/toltecs
engines/tony
engines/tony/mpal
engines/toon
engines/touche
engines/trecision
engines/tsage
engines/tsage/blue_force
engines/tsage/ringworld
engines/tsage/ringworld2
engines/tsage/sherlock
engines/tucker
engines/twine
engines/twine/audio
engines/twine/debugger
engines/twine/menu
engines/twine/parser
engines/twine/renderer
engines/twine/resources
engines/twine/scene
engines/twine/script
engines/ultima
engines/ultima/nuvie
engines/ultima/nuvie/actors
engines/ultima/nuvie/conf
engines/ultima/nuvie/core
engines/ultima/nuvie/files
engines/ultima/nuvie/fonts
engines/ultima/nuvie/gui
engines/ultima/nuvie/gui/widgets
engines/ultima/nuvie/keybinding
engines/ultima/nuvie/menus
engines/ultima/nuvie/misc
engines/ultima/nuvie/pathfinder
engines/ultima/nuvie/portraits
engines/ultima/nuvie/save
engines/ultima/nuvie/screen
engines/ultima/nuvie/script
engines/ultima/nuvie/sound
engines/ultima/nuvie/sound/adplug
engines/ultima/nuvie/sound/decoder
engines/ultima/nuvie/usecode
engines/ultima/nuvie/views
engines/ultima/shared/actions
engines/ultima/shared/conf
engines/ultima/shared/core
engines/ultima/shared/early
engines/ultima/shared/engine
engines/ultima/shared/gfx
engines/ultima/shared/maps
engines/ultima/shared/std
engines/ultima/ultima0
engines/ultima/ultima0/core
engines/ultima/ultima1
engines/ultima/ultima1/actions
engines/ultima/ultima1/core
engines/ultima/ultima1/maps
engines/ultima/ultima1/spells
engines/ultima/ultima1/u1dialogs
engines/ultima/ultima1/u1gfx
engines/ultima/ultima1/u6gfx
engines/ultima/ultima1/widgets
engines/ultima/ultima4
engines/ultima/ultima4/controllers
engines/ultima/ultima4/conversation
engines/ultima/ultima4/core
engines/ultima/ultima4/core/lzw
engines/ultima/ultima4/events
engines/ultima/ultima4/filesys
engines/ultima/ultima4/game
engines/ultima/ultima4/gfx
engines/ultima/ultima4/map
engines/ultima/ultima4/sound
engines/ultima/ultima4/views
engines/ultima/ultima8
engines/ultima/ultima8/audio
engines/ultima/ultima8/conf
engines/ultima/ultima8/convert
engines/ultima/ultima8/convert/crusader
engines/ultima/ultima8/convert/u8
engines/ultima/ultima8/filesys
engines/ultima/ultima8/games
engines/ultima/ultima8/graphics
engines/ultima/ultima8/graphics/fonts
engines/ultima/ultima8/gumps
engines/ultima/ultima8/gumps/widgets
engines/ultima/ultima8/kernel
engines/ultima/ultima8/misc
engines/ultima/ultima8/usecode
engines/ultima/ultima8/world
engines/ultima/ultima8/world/actors
engines/voyeur
engines/wage
engines/wintermute
engines/wintermute/ad
engines/wintermute/base
engines/wintermute/base/file
engines/wintermute/base/font
engines/wintermute/base/gfx
engines/wintermute/base/gfx/3ds
engines/wintermute/base/gfx/opengl
engines/wintermute/base/gfx/osystem
engines/wintermute/base/gfx/x
engines/wintermute/base/particles
engines/wintermute/base/scriptables
engines/wintermute/base/scriptables/debuggable
engines/wintermute/base/sound
engines/wintermute/debugger
engines/wintermute/debugger/listing_providers
engines/wintermute/ext
engines/wintermute/math
engines/wintermute/system
engines/wintermute/ui
engines/wintermute/utils
engines/wintermute/video
engines/xeen
engines/xeen/dialogs
engines/xeen/swordsofxeen
engines/xeen/worldofxeen
engines/zvision
engines/zvision/core
engines/zvision/file
engines/zvision/graphics
engines/zvision/graphics/cursors
engines/zvision/graphics/effects
engines/zvision/scripting
engines/zvision/scripting/controls
engines/zvision/scripting/effects
engines/zvision/sound
engines/zvision/text
engines/zvision/video
graphics
graphics/fonts
graphics/macgui
graphics/nanosvg
graphics/opengl
graphics/scaler
graphics/tinygl
gui
gui/animation
gui/widgets
image
image/codecs
image/codecs/indeo
math
test
test/audio
test/common
test/cxxtest/cxxtest
test/cxxtest/sample
test/cxxtest/sample/gui
test/cxxtest/sample/mock
test/cxxtest/sample/mock/T
test/engines/ultima/shared/core
test/engines/ultima/ultima8/games
test/engines/ultima/ultima8/misc
test/engines/ultima/ultima8/usecode
test/engines/ultima/ultima8/world
test/engines/wintermute
test/image
test/math
video
