.
/home/mikro/gnu-tools/m68000/m68k-atari-mintelf/sys-root/usr/include
/home/mikro/atari/projects/scummvm.git
audio
audio/decoders
audio/mods
audio/softsynth
audio/softsynth/fmtowns_pc98
audio/softsynth/mt32
audio/softsynth/mt32/c_interface
audio/softsynth/mt32/sha1
audio/softsynth/mt32/srchelper
audio/softsynth/mt32/srchelper/srctools
audio/softsynth/mt32/srchelper/srctools/include
audio/softsynth/mt32/srchelper/srctools/src
audio/softsynth/opl
audio/soundfont
audio/soundfont/vab
backends
backends/audiocd
backends/audiocd/default
backends/audiocd/linux
backends/audiocd/macosx
backends/audiocd/sdl
backends/audiocd/win32
backends/audiocd/win32/msvc
backends/cloud
backends/cloud/box
backends/cloud/dropbox
backends/cloud/googledrive
backends/cloud/id
backends/cloud/onedrive
backends/dialogs
backends/dialogs/amigaos
backends/dialogs/gtk
backends/dialogs/macosx
backends/dialogs/morphos
backends/dialogs/win32
backends/dlc
backends/events
backends/events/atari
backends/events/default
backends/events/dinguxsdl
backends/events/ds
backends/events/gph
backends/events/maemosdl
backends/events/openpandora
backends/events/ps3sdl
backends/events/psp2sdl
backends/events/riscossdl
backends/events/samsungtvsdl
backends/events/sdl
backends/events/switchsdl
backends/fs
backends/fs/amigaos
backends/fs/android
backends/fs/chroot
backends/fs/devoptab
backends/fs/kolibrios
backends/fs/morphos
backends/fs/n64
backends/fs/posix
backends/fs/posix-drives
backends/fs/ps3
backends/fs/psp
backends/fs/riscos
backends/fs/wii
backends/fs/windows
backends/graphics
backends/graphics3d
backends/graphics3d/android
backends/graphics3d/ios
backends/graphics3d/opengl
backends/graphics3d/openglsdl
backends/graphics/android
backends/graphics/atari
backends/graphics/gph
backends/graphics/ios
backends/graphics/maemosdl
backends/graphics/miyoo
backends/graphics/null
backends/graphics/opendingux
backends/graphics/opengl
backends/graphics/opengl/pipelines
backends/graphics/opengl/pipelines/libretro
backends/graphics/openglsdl
backends/graphics/openpandora
backends/graphics/riscossdl
backends/graphics/sdl
backends/graphics/surfacesdl
backends/keymapper
backends/log
backends/midi
backends/mixer
backends/mixer/atari
backends/mixer/maxmod
backends/mixer/null
backends/mixer/sdl
backends/mutex
backends/mutex/3ds
backends/mutex/null
backends/mutex/pthread
backends/mutex/sdl
backends/mutex/wii
backends/networking
backends/networking/curl
backends/networking/enet
backends/networking/enet/source
backends/networking/sdl_net
backends/networking/sdl_net/handlers
backends/platform
backends/platform/3ds
backends/platform/3ds/app
backends/platform/android
backends/platform/android/org
backends/platform/android/org/scummvm
backends/platform/android/org/scummvm/scummvm
backends/platform/atari
backends/platform/dc
backends/platform/dingux
backends/platform/ds
backends/platform/ds/gfx
backends/platform/gph
backends/platform/gph/build
backends/platform/ios7
backends/platform/libretro
backends/platform/libretro/include
backends/platform/libretro/include/wiiu
backends/platform/libretro/include/wiiu/os
backends/platform/libretro/jni
backends/platform/libretro/scripts
backends/platform/libretro/src
backends/platform/maemo
backends/platform/maemo/debian
backends/platform/n64
backends/platform/null
backends/platform/openpandora
backends/platform/openpandora/build
backends/platform/psp
backends/platform/psp/kbd
backends/platform/samsungtv
backends/platform/sdl
backends/platform/sdl/amigaos
backends/platform/sdl/emscripten
backends/platform/sdl/kolibrios
backends/platform/sdl/macosx
backends/platform/sdl/miyoo
backends/platform/sdl/morphos
backends/platform/sdl/opendingux
backends/platform/sdl/posix
backends/platform/sdl/ps3
backends/platform/sdl/psp2
backends/platform/sdl/riscos
backends/platform/sdl/switch
backends/platform/sdl/win32
backends/platform/wii
backends/plugins
backends/plugins/3ds
backends/plugins/ds
backends/plugins/elf
backends/plugins/kolibrios
backends/plugins/posix
backends/plugins/psp
backends/plugins/psp2
backends/plugins/riscos
backends/plugins/sdl
backends/plugins/sdl/macosx
backends/plugins/wii
backends/plugins/win32
backends/presence
backends/presence/discord
backends/saves
backends/saves/default
backends/saves/kolibrios
backends/saves/posix
backends/saves/recorder
backends/saves/windows
backends/taskbar
backends/taskbar/macosx
backends/taskbar/macosx/dockplugin
backends/taskbar/unity
backends/taskbar/win32
backends/text-to-speech
backends/text-to-speech/linux
backends/text-to-speech/macosx
backends/text-to-speech/windows
backends/timer
backends/timer/default
backends/timer/psp
backends/timer/sdl
backends/updates
backends/updates/macosx
backends/updates/win32
backends/vkeybd
backends/vkeybd/packs
backends/vkeybd/packs/vkeybd_default
backends/vkeybd/packs/vkeybd_small
base
base/detection
common
common/compression
common/encodings
common/formats
common/lua
engines
engines/access
engines/access/amazon
engines/access/martian
engines/access/video
engines/adl
engines/agi
engines/agi/preagi
engines/agos
engines/agos/drivers
engines/agos/drivers/accolade
engines/agos/drivers/simon1
engines/ags
engines/ags/engine
engines/ags/engine/ac
engines/ags/engine/ac/dynobj
engines/ags/engine/ac/statobj
engines/ags/engine/debugging
engines/ags/engine/device
engines/ags/engine/font
engines/ags/engine/game
engines/ags/engine/gfx
engines/ags/engine/gui
engines/ags/engine/main
engines/ags/engine/media
engines/ags/engine/media/audio
engines/ags/engine/media/video
engines/ags/engine/platform
engines/ags/engine/platform/base
engines/ags/engine/platform/scummvm
engines/ags/engine/script
engines/ags/engine/util
engines/ags/lib
engines/ags/lib/aastr-0.1.1
engines/ags/lib/alfont
engines/ags/lib/allegro
engines/ags/lib/freetype-2.1.3
engines/ags/lib/freetype-2.1.3/autohint
engines/ags/lib/std
engines/ags/lib/system
engines/ags/plugins
engines/ags/plugins/ags_agi
engines/ags/plugins/ags_app_open_url
engines/ags/plugins/ags_blend
engines/ags/plugins/ags_clipboard
engines/ags/plugins/ags_collision_detector
engines/ags/plugins/ags_consoles
engines/ags/plugins/ags_controller
engines/ags/plugins/ags_creditz
engines/ags/plugins/ags_fire
engines/ags/plugins/ags_flashlight
engines/ags/plugins/ags_galaxy_steam
engines/ags/plugins/ags_joy
engines/ags/plugins/ags_nickenstien_gfx
engines/ags/plugins/ags_pal_render
engines/ags/plugins/ags_parallax
engines/ags/plugins/ags_shell
engines/ags/plugins/ags_snow_rain
engines/ags/plugins/ags_sock
engines/ags/plugins/ags_sprite_font
engines/ags/plugins/ags_sprite_video
engines/ags/plugins/ags_tcp_ip
engines/ags/plugins/ags_touch
engines/ags/plugins/ags_trans
engines/ags/plugins/ags_wadjet_util
engines/ags/plugins/ags_waves
engines/ags/plugins/core
engines/ags/shared
engines/ags/shared/ac
engines/ags/shared/ac/dynobj
engines/ags/shared/core
engines/ags/shared/debugging
engines/ags/shared/font
engines/ags/shared/game
engines/ags/shared/gfx
engines/ags/shared/gui
engines/ags/shared/script
engines/ags/shared/util
engines/ags/tests
engines/asylum
engines/asylum/puzzles
engines/asylum/resources
engines/asylum/system
engines/asylum/views
engines/avalanche
engines/bbvs
engines/bbvs/minigames
engines/bladerunner
engines/bladerunner/script
engines/bladerunner/script/ai
engines/bladerunner/script/scene
engines/bladerunner/ui
engines/buried
engines/buried/demo
engines/buried/environ
engines/cge
engines/cge2
engines/chamber
engines/chewy
engines/chewy/audio
engines/chewy/dialogs
engines/chewy/rooms
engines/chewy/video
engines/cine
engines/composer
engines/crab
engines/crab/ai
engines/crab/animation
engines/crab/event
engines/crab/image
engines/crab/input
engines/crab/item
engines/crab/level
engines/crab/music
engines/crab/people
engines/crab/rapidxml
engines/crab/stat
engines/crab/text
engines/crab/TMX
engines/crab/ui
engines/cruise
engines/cryo
engines/cryomni3d
engines/cryomni3d/fonts
engines/cryomni3d/image
engines/cryomni3d/versailles
engines/director
engines/director/castmember
engines/director/lingo
engines/director/lingo/tests
engines/director/lingo/xlibs
engines/dm
engines/dm/TODOs
engines/draci
engines/dragons
engines/drascula
engines/dreamweb
engines/efh
engines/freescape
engines/freescape/games
engines/freescape/games/dark
engines/freescape/games/driller
engines/freescape/games/eclipse
engines/freescape/language
engines/freescape/loaders
engines/freescape/objects
engines/freescape/shaders
engines/glk
engines/glk/adrift
engines/glk/advsys
engines/glk/agt
engines/glk/alan2
engines/glk/alan3
engines/glk/archetype
engines/glk/comprehend
engines/glk/glulx
engines/glk/hugo
engines/glk/jacl
engines/glk/level9
engines/glk/magnetic
engines/glk/quest
engines/glk/scott
engines/glk/scott/unp64
engines/glk/scott/unp64/scanners
engines/glk/tads
engines/glk/tads/tads2
engines/glk/tads/tads3
engines/glk/zcode
engines/gnap
engines/gnap/scenes
engines/gob
engines/gob/demos
engines/gob/detection
engines/gob/minigames
engines/gob/minigames/geisha
engines/gob/pregob
engines/gob/pregob/onceupon
engines/gob/save
engines/gob/sound
engines/griffon
engines/grim
engines/grim/costume
engines/grim/emi
engines/grim/emi/costume
engines/grim/emi/sound
engines/grim/emi/sound/codecs
engines/grim/imuse
engines/grim/lua
engines/grim/movie
engines/grim/movie/codecs
engines/grim/remastered
engines/grim/shaders
engines/grim/update
engines/groovie
engines/groovie/logic
engines/groovie/video
engines/hadesch
engines/hadesch/po
engines/hadesch/rooms
engines/hadesch/rooms/monster
engines/hdb
engines/hopkins
engines/hpl1
engines/hpl1/engine
engines/hpl1/engine/ai
engines/hpl1/engine/game
engines/hpl1/engine/graphics
engines/hpl1/engine/gui
engines/hpl1/engine/impl
engines/hpl1/engine/impl/shaders
engines/hpl1/engine/impl/tinyXML
engines/hpl1/engine/input
engines/hpl1/engine/libraries
engines/hpl1/engine/libraries/angelscript
engines/hpl1/engine/libraries/angelscript/add-ons
engines/hpl1/engine/libraries/angelscript/sources
engines/hpl1/engine/libraries/newton
engines/hpl1/engine/libraries/newton/core
engines/hpl1/engine/libraries/newton/physics
engines/hpl1/engine/math
engines/hpl1/engine/physics
engines/hpl1/engine/resources
engines/hpl1/engine/scene
engines/hpl1/engine/sound
engines/hpl1/engine/system
engines/hpl1/penumbra-overture
engines/hpl1/std
engines/hugo
engines/hypno
engines/hypno/boyz
engines/hypno/spider
engines/hypno/wet
engines/icb
engines/icb/common
engines/icb/gfx
engines/icb/sound
engines/illusions
engines/illusions/bbdou
engines/illusions/duckman
engines/illusions/resources
engines/illusions/threads
engines/immortal
engines/kingdom
engines/kyra
engines/kyra/engine
engines/kyra/graphics
engines/kyra/gui
engines/kyra/resource
engines/kyra/script
engines/kyra/sequence
engines/kyra/sound
engines/kyra/sound/drivers
engines/kyra/text
engines/lab
engines/lastexpress
engines/lastexpress/data
engines/lastexpress/entities
engines/lastexpress/fight
engines/lastexpress/game
engines/lastexpress/menu
engines/lastexpress/sound
engines/lilliput
engines/lure
engines/m4
engines/m4/adv_db_r
engines/m4/adv_r
engines/m4/burger
engines/m4/burger/core
engines/m4/burger/gui
engines/m4/burger/rooms
engines/m4/burger/rooms/section1
engines/m4/burger/rooms/section2
engines/m4/burger/rooms/section3
engines/m4/burger/rooms/section4
engines/m4/burger/rooms/section5
engines/m4/burger/rooms/section6
engines/m4/burger/rooms/section7
engines/m4/burger/rooms/section8
engines/m4/burger/rooms/section9
engines/m4/core
engines/m4/dbg
engines/m4/fileio
engines/m4/graphics
engines/m4/gui
engines/m4/mem
engines/m4/platform
engines/m4/platform/sound
engines/m4/platform/tile
engines/m4/riddle
engines/m4/riddle/gui
engines/m4/riddle/rooms
engines/m4/riddle/rooms/section2
engines/m4/riddle/rooms/section3
engines/m4/riddle/rooms/section4
engines/m4/riddle/rooms/section5
engines/m4/riddle/rooms/section6
engines/m4/riddle/rooms/section7
engines/m4/riddle/rooms/section8
engines/m4/riddle/rooms/section9
engines/m4/wscript
engines/macventure
engines/made
engines/mads
engines/mads/dragonsphere
engines/mads/nebular
engines/mads/phantom
engines/mm
engines/mm/mm1
engines/mm/mm1/data
engines/mm/mm1/game
engines/mm/mm1/gfx
engines/mm/mm1/maps
engines/mm/mm1/utils
engines/mm/mm1/views
engines/mm/mm1/views_enh
engines/mm/mm1/views_enh/interactions
engines/mm/mm1/views_enh/locations
engines/mm/mm1/views_enh/spells
engines/mm/mm1/views/interactions
engines/mm/mm1/views/locations
engines/mm/mm1/views/spells
engines/mm/shared
engines/mm/shared/utils
engines/mm/shared/xeen
engines/mm/xeen
engines/mm/xeen/dialogs
engines/mm/xeen/swordsofxeen
engines/mm/xeen/worldofxeen
engines/mohawk
engines/mohawk/myst_stacks
engines/mohawk/riven_stacks
engines/mortevielle
engines/mtropolis
engines/mtropolis/plugin
engines/mutationofjb
engines/mutationofjb/commands
engines/mutationofjb/tasks
engines/mutationofjb/widgets
engines/myst3
engines/myst3/shaders
engines/nancy
engines/nancy/action
engines/nancy/action/puzzle
engines/nancy/misc
engines/nancy/state
engines/nancy/ui
engines/neverhood
engines/neverhood/modules
engines/ngi
engines/ngi/fullpipe
engines/parallaction
engines/pegasus
engines/pegasus/ai
engines/pegasus/items
engines/pegasus/items/biochips
engines/pegasus/items/inventory
engines/pegasus/neighborhood
engines/pegasus/neighborhood/caldoria
engines/pegasus/neighborhood/mars
engines/pegasus/neighborhood/norad
engines/pegasus/neighborhood/norad/alpha
engines/pegasus/neighborhood/norad/delta
engines/pegasus/neighborhood/prehistoric
engines/pegasus/neighborhood/tsa
engines/pegasus/neighborhood/wsc
engines/petka
engines/petka/interfaces
engines/petka/objects
engines/pink
engines/pink/objects
engines/pink/objects/actions
engines/pink/objects/actors
engines/pink/objects/handlers
engines/pink/objects/pages
engines/pink/objects/sequences
engines/pink/objects/walk
engines/playground3d
engines/playground3d/shaders
engines/plumbers
engines/prince
engines/private
engines/queen
engines/saga
engines/saga2
engines/sci
engines/sci/engine
engines/sci/graphics
engines/sci/parser
engines/sci/resource
engines/sci/sound
engines/sci/sound/decoders
engines/sci/sound/drivers
engines/sci/video
engines/scumm
engines/scumm/he
engines/scumm/he/logic
engines/scumm/he/moonbase
engines/scumm/he/net
engines/scumm/imuse
engines/scumm/imuse_digi
engines/scumm/imuse/drivers
engines/scumm/insane
engines/scumm/macgui
engines/scumm/players
engines/scumm/smush
engines/sherlock
engines/sherlock/scalpel
engines/sherlock/scalpel/3do
engines/sherlock/scalpel/drivers
engines/sherlock/scalpel/tsage
engines/sherlock/tattoo
engines/sky
engines/sky/music
engines/sludge
engines/stark
engines/stark/formats
engines/stark/gfx
engines/stark/model
engines/stark/movement
engines/stark/resources
engines/stark/services
engines/stark/shaders
engines/stark/tools
engines/stark/ui
engines/stark/ui/menu
engines/stark/ui/world
engines/stark/visual
engines/stark/visual/effects
engines/startrek
engines/startrek/rooms
engines/supernova
engines/supernova/supernova1
engines/supernova/supernova2
engines/sword1
engines/sword2
engines/sword25
engines/sword25/fmv
engines/sword25/gfx
engines/sword25/gfx/image
engines/sword25/input
engines/sword25/kernel
engines/sword25/math
engines/sword25/package
engines/sword25/script
engines/sword25/sfx
engines/teenagent
engines/testbed
engines/tetraedge
engines/tetraedge/game
engines/tetraedge/te
engines/tinsel
engines/tinsel/noir
engines/titanic
engines/titanic/carry
engines/titanic/core
engines/titanic/game
engines/titanic/game/gondolier
engines/titanic/game/maitred
engines/titanic/game/parrot
engines/titanic/game/pet
engines/titanic/game/pickup
engines/titanic/game/placeholder
engines/titanic/game/sgt
engines/titanic/game/transport
engines/titanic/gfx
engines/titanic/messages
engines/titanic/moves
engines/titanic/npcs
engines/titanic/pet_control
engines/titanic/sound
engines/titanic/star_control
engines/titanic/support
engines/titanic/true_talk
engines/toltecs
engines/tony
engines/tony/mpal
engines/toon
engines/touche
engines/trecision
engines/tsage
engines/tsage/blue_force
engines/tsage/ringworld
engines/tsage/ringworld2
engines/tsage/sherlock
engines/tucker
engines/twine
engines/twine/audio
engines/twine/debugger
engines/twine/menu
engines/twine/parser
engines/twine/renderer
engines/twine/resources
engines/twine/scene
engines/twine/script
engines/ultima
engines/ultima/nuvie
engines/ultima/nuvie/actors
engines/ultima/nuvie/conf
engines/ultima/nuvie/core
engines/ultima/nuvie/files
engines/ultima/nuvie/fonts
engines/ultima/nuvie/gui
engines/ultima/nuvie/gui/widgets
engines/ultima/nuvie/keybinding
engines/ultima/nuvie/menus
engines/ultima/nuvie/misc
engines/ultima/nuvie/pathfinder
engines/ultima/nuvie/portraits
engines/ultima/nuvie/save
engines/ultima/nuvie/screen
engines/ultima/nuvie/script
engines/ultima/nuvie/sound
engines/ultima/nuvie/sound/adplug
engines/ultima/nuvie/sound/decoder
engines/ultima/nuvie/usecode
engines/ultima/nuvie/views
engines/ultima/shared
engines/ultima/shared/actions
engines/ultima/shared/conf
engines/ultima/shared/core
engines/ultima/shared/early
engines/ultima/shared/engine
engines/ultima/shared/gfx
engines/ultima/shared/maps
engines/ultima/shared/std
engines/ultima/ultima0
engines/ultima/ultima0/core
engines/ultima/ultima1
engines/ultima/ultima1/actions
engines/ultima/ultima1/core
engines/ultima/ultima1/maps
engines/ultima/ultima1/spells
engines/ultima/ultima1/u1dialogs
engines/ultima/ultima1/u1gfx
engines/ultima/ultima1/u6gfx
engines/ultima/ultima1/widgets
engines/ultima/ultima4
engines/ultima/ultima4/controllers
engines/ultima/ultima4/conversation
engines/ultima/ultima4/core
engines/ultima/ultima4/core/lzw
engines/ultima/ultima4/events
engines/ultima/ultima4/filesys
engines/ultima/ultima4/game
engines/ultima/ultima4/gfx
engines/ultima/ultima4/map
engines/ultima/ultima4/sound
engines/ultima/ultima4/views
engines/ultima/ultima8
engines/ultima/ultima8/audio
engines/ultima/ultima8/conf
engines/ultima/ultima8/convert
engines/ultima/ultima8/convert/crusader
engines/ultima/ultima8/convert/u8
engines/ultima/ultima8/filesys
engines/ultima/ultima8/games
engines/ultima/ultima8/graphics
engines/ultima/ultima8/graphics/fonts
engines/ultima/ultima8/gumps
engines/ultima/ultima8/gumps/widgets
engines/ultima/ultima8/kernel
engines/ultima/ultima8/misc
engines/ultima/ultima8/usecode
engines/ultima/ultima8/world
engines/ultima/ultima8/world/actors
engines/vcruise
engines/voyeur
engines/wage
engines/wage/guiborders
engines/watchmaker
engines/watchmaker/3d
engines/watchmaker/3d/math
engines/watchmaker/3d/render
engines/watchmaker/classes
engines/watchmaker/init
engines/watchmaker/ll
engines/watchmaker/t2d
engines/watchmaker/walk
engines/wintermute
engines/wintermute/ad
engines/wintermute/base
engines/wintermute/base/file
engines/wintermute/base/font
engines/wintermute/base/gfx
engines/wintermute/base/gfx/opengl
engines/wintermute/base/gfx/opengl/shaders
engines/wintermute/base/gfx/osystem
engines/wintermute/base/particles
engines/wintermute/base/scriptables
engines/wintermute/base/scriptables/debuggable
engines/wintermute/base/sound
engines/wintermute/debugger
engines/wintermute/debugger/listing_providers
engines/wintermute/ext
engines/wintermute/math
engines/wintermute/system
engines/wintermute/ui
engines/wintermute/utils
engines/wintermute/video
engines/zvision
engines/zvision/core
engines/zvision/file
engines/zvision/graphics
engines/zvision/graphics/cursors
engines/zvision/graphics/effects
engines/zvision/scripting
engines/zvision/scripting/controls
engines/zvision/scripting/effects
engines/zvision/sound
engines/zvision/text
engines/zvision/video
graphics
graphics/blit
graphics/fonts
graphics/macgui
graphics/nanosvg
graphics/opengl
graphics/scaler
graphics/tinygl
gui
gui/animation
gui/themes
gui/themes/common
gui/themes/common-svg
gui/themes/fonts
gui/themes/fonts-cjk
gui/themes/fonts/topaz
gui/themes/fonts/topaz/topazlt
gui/themes/residualvm
gui/themes/scummclassic
gui/themes/scummmodern
gui/themes/scummremastered
gui/widgets
image
image/codecs
image/codecs/indeo
math
video
video/mkv
